# spring-project-hixview

./: LICENSE  README.md  settings.gradle
spring-project-hixview/: .gitignore  build.gradle  settings.gradle
spring-project-hixview/src/main/java/site/hixview/: SpringProjectHixviewApplication.java
spring-project-hixview/src/main/java/site/hixview/aggregate/config/: AppConfig.java  DataSourceConfig.java  DatabaseConfig.java  JdbcTemplateConfig.java  JpaConfig.java  ValidationConfig.java
spring-project-hixview/src/main/java/site/hixview/aggregate/domain/: Article.java  BlogPost.java  BlogPostArticle.java  Company.java  (+17 more)
spring-project-hixview/src/main/java/site/hixview/error/: RuntimeJsonParsingException.java
spring-project-hixview/src/main/java/site/hixview/util/: ControllerUtils.java  EnumUtils.java  FilterUtils.java  JsonUtils.java  MessageUtils.java  RestControllerUtils.java  SessionUtils.java  StringUtils.java
spring-project-hixview/src/main/resources/: application.properties
spring-project-hixview/src/main/resources/message/: error.properties  manager.properties  others.properties  user.properties
spring-project-hixview/src/main/resources/static/scripts/manager/: addSingleArticleScript.js  navigateToRepeatPerforming.js  processReceiveArticleNameAndLink.js  processReceiveArticleNameAndLinkScript.js  processReceiveEconomyContent.js  processReceiveEconomyContentScript.js  processReceiveSecondCategory.js  processReceiveSecondCategoryScript.js  processReceivedEconomyContentScript.js  processReceivedSecondCategoryScript.js  processSubmitArticleNameAndLink.js  processSubmitArticleNameAndLinkScript.js  processSubmitEconomyContent.js  processSubmitEconomyContentScript.js  processSubmitSecondCategory.js  processSubmitSecondCategoryScript.js  processSubmittedEconomyContentScript.js  processSubmittedSecondCategoryScript.js
spring-project-hixview/src/main/resources/static/scripts/user/: BasicScrollbarScript.js  processLoginInfo.js  processSubmitLogin.js  processSubmitMembership.js  runBasicScrollbar.js
spring-project-hixview/src/main/resources/static/styles/: body-style.css  body.css  error-style.css  error.css  html-style.css  html.css
spring-project-hixview/src/main/resources/static/styles/error/: default-error-page.css  fallback-error-page.css
spring-project-hixview/src/main/resources/static/styles/fonts/: font-style.css
spring-project-hixview/src/main/resources/static/styles/manager/: add-form-style.css  main-style.css  manager-main.css
spring-project-hixview/src/main/resources/static/styles/user/: footer-style.css  footer.css  header-style.css  header.css
spring-project-hixview/src/main/resources/templates/: error.html
spring-project-hixview/src/main/resources/templates/error/: 404.html
spring-project-hixview/src/main/resources/templates/layout/: global-layout.html  manager-finish-layout.html
spring-project-hixview/src/main/resources/templates/layout/manager/: select-layout.html
spring-project-hixview/src/main/resources/templates/layout/user/: basic-layout.html
spring-project-hixview/src/main/resources/templates/manager/: main-page.html
spring-project-hixview/src/main/resources/templates/manager/select/: article-mains-page.html  blog-posts-page.html  companies-page.html  company-articles-page.html  economy-articles-page.html  industry-articles-page.html  members-page.html
spring-project-hixview/src/main/resources/templates/user/: main-page.html
spring-project-hixview/src/main/resources/templates/user/company/: show-page.html  sub-page.html
spring-project-hixview/src/main/resources/templates/user/login/: show-page.html
spring-project-hixview/src/main/resources/templates/user/membership/: finish-page.html  process-page.html
spring-side-project-hixview/: .gitignore  build.gradle  junit-platform.properties  settings.gradle
spring-side-project-hixview/src/main/java/site/hixview/: SpringSideProject1BuildApplication.java
spring-side-project-hixview/src/main/java/site/hixview/util/: ControllerUtils.java  EnumUtils.java  FilterUtils.java
spring-side-project-hixview/src/main/resources/: application.properties
spring-side-project-hixview/src/main/resources/message/: error.properties  manager.properties
spring-side-project-hixview/src/main/resources/static/scripts/: MainJavaScript.js
spring-side-project-hixview/src/main/resources/static/styles/user/: header-style.css
spring-side-project-hixview/src/main/resources/templates/user/: main-page.html
spring-side-project-hixview/src/main/resources/templates/user/company/: show-page.html  sub-page.html
springsideproject1local/: build.gradle  settings.gradle
springsideproject1local/src/main/java/springsideproject1/springsideproject1build/: Project1Config.java
springsideproject1local/src/main/java/springsideproject1/springsideproject1build/controller/: ManagerMemberController.java  UserCompanyController.java
springsideproject1local/src/main/java/springsideproject1/springsideproject1build/database/: CompanyDatabase.java  DatabaseUtils.java  MemberDatabase.java
springsideproject1local/src/main/java/springsideproject1/springsideproject1build/domain/: Company.java  DatabaseHashMap.java  MembershipForm.java
springsideproject1local/src/main/java/springsideproject1/springsideproject1build/repository/: CompanyRepository.java  CompanyRepositoryInMemory.java  MemberRepositoryInMemory.java
springsideproject1local/src/main/java/springsideproject1/springsideproject1build/service/: CompanyService.java  MemberService.java
springsideproject1local/src/main/resources/: application.properties
springsideproject1local/src/main/resources/static/styles/: originalHtmlStyle.css
springsideproject1local/src/main/resources/static/styles/manager/: membersStyle.css
springsideproject1local/src/main/resources/templates/user/company/: showCompany.html
springsideproject1local/src/test/java/springsideproject1/springsideproject1build/repository/: MemberRepositoryInMemoryTest.java
springsideproject1local/src/test/java/springsideproject1/springsideproject1build/service/: MemberServiceInMemoryTest.java
(+1754 files in other folders)
