# Article
article=\uAE30\uC0AC
article.number=\uAE30\uC0AC \uBC88\uD638
article.name=\uAE30\uC0AC\uBA85
article.press=\uC5B8\uB860\uC0AC
article.subjectCompany=\uB300\uC0C1 \uAE30\uC5C5
article.subjectCountry=\uB300\uC0C1 \uAD6D\uAC00
article.subjectFirstCategory=\uB300\uC0C1 1\uCC28 \uC5C5\uC885
article.subjectSecondCategory=\uB300\uC0C1 2\uCC28 \uC5C5\uC885
article.subjectSecondCategories=\uB300\uC0C1 2\uCC28 \uC5C5\uC885\uB4E4
article.targetEconomyContent=\uB300\uC0C1 \uACBD\uC81C \uCEE8\uD150\uCE20
article.targetEconomyContents=\uB300\uC0C1 \uACBD\uC81C \uCEE8\uD150\uCE20\uB4E4
article.link=\uAE30\uC0AC \uB9C1\uD06C
article.date=\uAE30\uC0AC \uC785\uB825\uC77C
article.importance=\uAE30\uC0AC \uC911\uC694\uB3C4
article.imagePath=\uAE30\uC0AC \uC774\uBBF8\uC9C0 \uACBD\uB85C
article.summary=\uAE30\uC0AC \uC694\uC57D
article.classification=\uAE30\uC0AC \uBD84\uB958

# Company
company=\uAE30\uC5C5
company.code=\uAE30\uC5C5 \uCF54\uB4DC
company.listedCountry=\uC0C1\uC7A5\uB41C \uAD6D\uAC00
company.scale=\uAE30\uC5C5 \uADDC\uBAA8
company.name=\uAE30\uC5C5\uBA85
company.firstCategory=1\uCC28 \uC5C5\uC885
company.secondCategory=2\uCC28 \uC5C5\uC885

# Member
member=\uD68C\uC6D0
member.identifier=\uD68C\uC6D0 \uC2DD\uBCC4\uC790
member.id=\uD68C\uC6D0 ID
member.pw=\uD68C\uC6D0 PW
member.name=\uD68C\uC6D0\uBA85
member.email=\uD68C\uC6D0 \uC774\uBA54\uC77C

## Post
post=\uD3EC\uC2A4\uD2B8
post.blog=\uBE14\uB85C\uADF8 \uD3EC\uC2A4\uD2B8
post.number=\uD3EC\uC2A4\uD2B8 \uBC88\uD638
post.name=\uD3EC\uC2A4\uD2B8\uBA85
post.link=\uD3EC\uC2A4\uD2B8 \uB9C1\uD06C
post.date=\uD3EC\uC2A4\uD2B8 \uBC1C\uD589\uC77C
post.year=\uD3EC\uC2A4\uD2B8 \uBC1C\uD589\uB144
post.month=\uD3EC\uC2A4\uD2B8 \uBC1C\uD589\uC6D4
post.days=\uD3EC\uC2A4\uD2B8 \uBC1C\uD589\uC77C
post.classification=\uD3EC\uC2A4\uD2B8 \uBD84\uB958
post.targetName=\uD0C0\uAC9F\uBA85
post.targetImagePath=\uD0C0\uAC9F \uC774\uBBF8\uC9C0 \uACBD\uB85C
post.targetArticleName=\uD0C0\uAC9F \uAE30\uC0AC\uBA85
post.targetArticleNames=\uD0C0\uAC9F \uAE30\uC0AC\uBA85\uB4E4
post.targetArticleLink=\uD0C0\uAC9F \uAE30\uC0AC \uB9C1\uD06C
post.targetArticleLinks=\uD0C0\uAC9F \uAE30\uC0AC \uB9C1\uD06C\uB4E4
post.targetArticleContent=\uD0C0\uAC9F \uAE30\uC0AC \uCEE8\uD150\uCE20