# Site
site.name=\uD789\uC2A4\uBDF0
site.title=\uD789\uC2A4\uBDF0 - \uC138\uC0C1 \uACBD\uC81C\uC0AC\uB97C \uD55C\uB208\uC5D0

# Page
page.main=\uBA54\uC778 \uD398\uC774\uC9C0
page.inform=\uACF5\uC9C0 \uC0AC\uD56D
page.introduction.site=\uC0AC\uC774\uD2B8 \uC18C\uAC1C
page.qna=\uC790\uC8FC \uBB3B\uB294 \uC9C8\uBB38

# Function
function.perform=\uC218\uD589
function.support=\uC9C0\uC6D0
function.check=\uD655\uC778
function.test=\uD14C\uC2A4\uD2B8
function.login=\uB85C\uADF8\uC778
function.inquiry=\uC870\uD68C
function.search=\uAC80\uC0C9
function.find=\uCC3E\uAE30
function.add=\uCD94\uAC00
function.fillIn=\uAE30\uC785
function.register=\uB4F1\uB85D
function.correct=\uC218\uC815
function.remove=\uC81C\uAC70
function.finish=\uC644\uB8CC

# Data
data=\uB370\uC774\uD130
data.single=\uB2E8\uC77C
data.single.string=\uB2E8\uC77C \uBB38\uC790\uC5F4
data.multiple=\uB2E4\uC218
data.all=\uC804\uCCB4
data.main=\uBA54\uC778

# Set
economy=\uACBD\uC81C
industry=\uC0B0\uC5C5

# Rest Word
year=\uC5F0
month=\uC6D4
days=\uC77C
date=\uB0A0\uC9DC
previous.year=2023\uB144
newest.year=2024\uB144
newest.quarter=3\uBD84\uAE30