#
# Member
#
member.ID=\uC544\uC774\uB514
member.NAME=\uC774\uB984
member.PW=\uD328\uC2A4\uC6CC\uB4DC
member.EMAIL=\uC774\uBA54\uC77C
member.membership=\uD68C\uC6D0 \uAC00\uC785

#
# Company
#

#
# Industry
#
industry.electricVehicle=\uC804\uAE30\uCC28
industry.IT=IT
industry.secondaryBattery=2\uCC28\uC804\uC9C0
industry.semiconductor=\uBC18\uB3C4\uCCB4

#
# Article
#
article.news=\uB274\uC2A4