spring.application.name=springsideproject1build

server.servlet.session.tracking-modes=cookie

server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.threads.max=200

logging.level.root=INFO

schema.articles.company=company_articles
schema.articles.industry=industry_articles
schema.articles.economy=economy_articles
schema.articles.main=article_mains
schema.posts.blog=blog_posts
schema.companies=companies
schema.members=members
