spring.application.name=springsideproject1build

logging.level.root=INFO

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=50
hibernate.jdbc.batch_versioned_data=true
hibernate.order_inserts=true

schema.article=article
schema.article.company=company_article
schema.article.economy=economy_article
schema.article.industry=industry_article
schema.category.first=first_category
schema.category.industry=industry_category
schema.category.second=second_category
schema.company=company
schema.content.economy=economy_content
schema.post=post
schema.post.blog=blog_post
schema.press=press
schema.mapper.blog.post.article=blog_post_arti_mapper
schema.mapper.company.article.company=comp_arti_comp_mapper
schema.mapper.economy.article.content=econ_arti_cont_mapper
schema.mapper.industry.article.second.category=indu_arti_sec_cate_mapper
schema.member.site=site_member

server.servlet.session.tracking-modes=cookie

server.tomcat.accept-count=100
server.tomcat.max-connections=1000
server.tomcat.threads.max=200